# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)3rdparty/
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)Pipfile$
(?:^|/)pyproject.toml
(?:^|/)requirements(?:-dev|-doc|-test|)\.txt$
(?:^|/)vendor/
\.a$
\.ai$
\.all-contributorsrc$
\.avi$
\.bmp$
\.bz2$
\.class$
\.coveragerc$
\.crt$
\.dll$
\.docx?$
\.drawio$
\.DS_Store$
\.eot$
\.exe$
\.gif$
\.git-blame-ignore-revs$
\.gitattributes$
\.gitkeep$
\.graffle$
\.gz$
\.icns$
\.ico$
\.ipynb$
\.jar$
\.jks$
\.jpe?g$
\.key$
\.lib$
\.lock$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.o$
\.ocf$
\.otf$
\.pdf$
\.pem$
\.png$
\.psd$
\.pyc$
\.pylintrc$
\.s$
\.svgz?$
\.tar$
\.tiff?$
\.ttf$
\.wav$
\.webm$
\.webp$
\.woff2?$
\.xlsx?$
\.zip$
^\.github/actions/spelling/
^\Q.benchmark_pattern\E$
^\Q.github/workflows/spelling.yml\E$
^\Qbaselines/__init__.py\E$
^\Qbaselines/a2c/__init__.py\E$
^\Qbaselines/acer/__init__.py\E$
^\Qbaselines/acktr/__init__.py\E$
^\Qbaselines/common/tests/envs/__init__.py\E$
^\Qbaselines/ddpg/__init__.py\E$
^\Qbaselines/deepq/experiments/__init__.py\E$
^\Qbaselines/gail/__init__.py\E$
^\Qbaselines/gail/dataset/__init__.py\E$
^\Qbaselines/her/__init__.py\E$
^\Qbaselines/her/experiment/__init__.py\E$
^\Qbaselines/ppo1/__init__.py\E$
^\Qbaselines/ppo2/__init__.py\E$
^\Qbaselines/trpo_mpi/__init__.py\E$
ignore$
